<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8044E9"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/baseline_cloud_done_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Success"
            android:gravity="center"
            android:layout_margin="11dp"
            android:textStyle="bold"
            android:textSize="34sp"
            android:textColor="#2196F3"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Order has been Successfully placed"
            android:gravity="center"
            android:layout_margin="11dp"
            android:textSize="16sp"
            android:textColor="#000"/>

        <Button
            android:id="@+id/btnOkay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Okay"
            android:background="#2196F3"
            android:textColor="@color/white"
            android:textSize="21sp"/>


    </LinearLayout>

</LinearLayout>